{
  "name": "blueshift-stake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@anza-xyz/solana-rpc-get-stake-activation": "^1.0.1",
    "@opennextjs/cloudflare": "^1.11.0",
    "@solana-program/stake": "^0.2.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.85.5",
    "@trpc/client": "^11.4.4",
    "@trpc/next": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "classnames": "^2.5.1",
    "jose": "^6.0.11",
    "motion": "^12.23.3",
    "motion-plus": "^1.4.1",
    "next": "15.3.5",
    "next-intl": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.0.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.43.0"
  }
}
